{
  "name": "musicprofile",
  "version": "1.0.0",
  "description": "a web development playground with flair",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Author",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
